<!DOCTYPE html>
    <html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="css/style.css" rel="stylesheet">
        <script type="text/javascript" src="js/pptBox.js"></script>
        <title>邯郸农村旅游资源</title>
    </head>

    <body>
        <embed src="file/m.mp3" width="0" height="0">
        <div class="con">
            <div style="position: fixed; top: 0px;right: 0px; font-size: 30px;"> </div>
            <header>
                <div class="logo">
                    <a href=""><img src="image/屏幕截图 2024-06-10 211042.png" width="60"></a>
					 <a href=""><img src="picture/logo.jpg" width="1010"></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="">网站首页</a></li>
                        <li><a href="page1.html">历史沿革</a></li>
                        <li><a href="page2.html">地理环境</a></li>
                        <li><a href="page3.html">地方特产</a></li>
                        <li><a href="page4.html">旅游胜地</a></li>
                        <li><a href="page5.html">关于我们</a></li>
                        <li><a href="log.html">登录</a></li>
                        <li><a href="reg.html">注册</a></li>
                    </ul>
                </nav>
                <div class="clear"></div>
            </header>
            <div class="clear"></div>
            <div class="lunbo">
                <script>
                    var box = new PPTBox();
                    box.width = 1010; 
                    box.height = 333; 
                    box.autoplayer = 2; 

                    box.add({
                        "url": "picture/banner_1.png",
                        "href": "#",
                        "title": "1"
                    })
                    box.add({
                        "url": "picture/banner_2.jpg",
                        "href": "#",
                        "title": "2"
                    })
                    box.add({
                        "url": "picture/banner_3.jpg",
                        "href": "#",
                        "title": "3"
                    })
                    box.add({
                        "url": "picture/banner_4.jpg",
                        "href": "#",
                        "title": "3"
                    })
                    box.add({
                        "url": "picture/banner_5.png",
                        "href": "#",
                        "title": "3"
                    })
                    box.add({
                        "url": "picture/banner_6.png",
                        "href": "#",
                        "title": "3"
                    })
                    box.add({
                        "url": "picture/banner_7.png",
                        "href": "#",
                        "title": "3"
                    })
                    box.show();
                </script>
            </div>
            <div class="clear"></div>
            <div class="main">
                <h2>邯郸农村资源简介</h2>
                <p>活动将聚焦乡村旅游，激活文旅市场，引导旅游消费，提振文旅经济。通过推广河北百个乡村旅游目的地和百家精品民宿，全面展示河北省乡村旅游新变化、新产品、新业态，将燕赵大地丰富的乡村旅游资源转化为北京等地游客出游的首选目的地，满足大众对乡村美好生活的需求。</p>
                <p> 邯郸是国家历史文化名城，有3100年的建城史，8000年前孕育了新石器早期的磁山文化；战国邯郸为赵国都城，魏县为魏国都城；汉代与洛阳、临淄、南阳、成都共享“五大都会”盛名；邯郸临漳县先后为曹魏、冉魏、前燕、东魏、北齐都城；北宋，大名府成为北宋陪都；清代，大名府为直隶省第一省会。
                </p>
                <p> 邯郸位于河北省南端、太行山东麓，西依太行山脉，东接华北平原，与晋、鲁、豫三省接壤，是晋冀鲁豫四省要冲和中原经济区腹心、华北地区重要的交通枢纽，京广铁路、京广高铁纵贯南北，邯长铁路、邯济铁路横跨东西，邯黄铁路直通黄骅港口 [91]  ，京深高速公路、大广高速公路、太行山高速公路贯穿南北，青兰高速公路、邯大高速公路横跨东西，107国道、106国道、309国道、230国道（原定魏公路） [2]  及234国道、514国道 [3]  （原邯临公路）、515国道（原沙曹公路） [92]  形成国省干线公路网，邯郸机场是国家重点发展的支线机场。</p>
                <p> 邯郸是国家历史文化名城，有3100年的建城史，8000年前孕育了新石器早期的磁山文化；战国邯郸为赵国都城，魏县为魏国都城；汉代与洛阳、临淄、南阳、成都共享“五大都会”盛名；邯郸临漳县先后为曹魏、冉魏、前燕、东魏、北齐都城；北宋，大名府成为北宋陪都；清代，大名府为直隶省第一省会。
                </p>
                <p></p>
                <p></p>
                <p></p>
                <h2>风景欣赏</h2>
                <div class="main_list">
                    <ul>
                        <li>
                            <a href="#"><img class="img2" src="picture/1.jpg"></a>
                        </li>
                        <li>
                            <a href="#"><img class="img2" src="picture/2.jpg"></a>
                        </li>
                        <li>
                            <a href="#"><img class="img2" src="picture/3.jpg"></a>
                        </li>
                        <li>
                            <a href="#"><img class="img2" src="picture/4.png"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="clear"></div>
            <footer>
                <p id="xx"></p>
            </footer>
            <div class="clear"></div>
        </div>
    </body>

    </html>
    <script>
        var xx = document.getElementById('xx')
        xx.innerHTML=itime()

        setInterval(function(){
            xx.innerHTML=itime()

        },1000)
		
        function itime() {
            var date = new Date();
            this.year = date.getFullYear();
            this.month = date.getMonth() + 1;
            this.date = date.getDate();
            this.day = new Array("星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六")[date.getDay()];
            this.hour = date.getHours() < 10 ? "0" + date.getHours() : date.getHours();
            this.minute = date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes();
            this.second = date.getSeconds() < 10 ? "0" + date.getSeconds() : date.getSeconds();
            var currentTime = + this.year + "年" + this.month + "月" + this.date + "日 " + this.hour + ":" + this.minute + ":" + this.second + " " + this.day;
            return(currentTime)
        }
		
    </script>
	<footer><strong>张松 20220002161</strong></footer>
	</html>