<!DOCTYPE html>
    <html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="css/style.css" rel="stylesheet">
        <title>家乡旅游</title>
    </head>

    <body>
        <div class="con">
            <div style="position: fixed; top: 0px;right: 0px; font-size: 30px;"> </div>
            <header>
                <div class="logo">
                    <a href="index.html"><img src="picture/logo.jpg" width="1010"></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">网站首页</a></li>
                        <li><a href="page1.html">历史沿革</a></li>
                        <li><a href="page2.html">地理环境</a></li>
                        <li><a href="page3.html">地方特产</a></li>
                        <li><a href="page4.html">旅游胜地</a></li>
                        <li><a href="page5.html">关于我们</a></li>
                        <li><a href="">登录</a></li>
                        <li><a href="reg.html">注册</a></li>
                    </ul>
                </nav>
                <div class="clear"></div>
            </header>
            <style>
                .dl{
                    text-align: center;
                    font-size: 40px;
                }
                .banner{
                    text-align: center;
                    font-size: 20px;
                    height: 500px;
                }
                .banner input{
                    margin-left: 20px;
                    width: 300px;
                    height: 40px;
                    margin-top: 20px;

                }
                .banner button{
                    width: 150px;
                    height: 40px;
                    margin-left: 20px;
                    margin-top: 30px;
                }
            </style>
            <div class="clear dl">登录</div>
            <div class="banner">
                <div>
                    账号<input type="text" name="" id="">
                </div>
                <div>
                    密码<input type="text" name="" id="">
                </div>
                <div>
					<input type="button" value="登录" onclick="javascript:alert('恭喜您！登陆成功')"/>
                    <button><a href="index.html">退出当前页面</a>  </button>
                </div>
            </div>
            <div class="clear"></div>
        

   

         
            <div class="clear"></div>
            <footer>
                <p></p>
            </footer>
            <div class="clear"></div>
        </div>
    </body>

    </html>