<!DOCTYPE html>
    <html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="css/style.css" rel="stylesheet">
        <title>家乡旅游</title>
    </head>

    <body>
        <div class="con">
            <div style="position: fixed; top: 0px;right: 0px; font-size: 30px;"> </div>
            <header>
                <div class="logo">
                    <a href="index.html"><img src="picture/logo.jpg" width="1010"></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">网站首页</a></li>
                        <li><a href="page1.html">历史沿革</a></li>
                        <li><a href="page2.html">地理环境</a></li>
                        <li><a href="page3.html">地方特产</a></li>
                        <li><a href="">旅游胜地</a></li>
                        <li><a href="page5.html">关于我们</a></li>
                        <li><a href="log.html">登录</a></li>
                        <li><a href="reg.html">注册</a></li>
                    </ul>
                </nav>
                <div class="clear"></div>
            </header>
            <div class="clear"></div>
            <div class="banner">
                <a href="#.html"><img src="picture/4-2.jpg" width="1010"></a>
            </div>
            <div class="clear"></div>
            <div class="main">
                <h2>旅游胜地</h2>
                <div class="fr p10"><img src="picture/4-1.jpg" width="400"></div>
                <p><strong>灵响堂山,峰峰矿区响堂山景区</strong></p>
                <p> 响堂山，位于河北省邯郸市峰峰矿区境内，分南响堂山、北响堂山两处，是国家重点文物保护单位</p>
                <p> <strong>景点介绍</strong></p>
                <p> 
                    响堂山，位于河北省邯郸市峰峰矿区境内，分南响堂山、北响堂山两处，是国家重点文物保护单位。两山均属太行山支脉，南响堂山原名滏山，北响堂山原名鼓山。于2012年11月5日被国务院列为第八批国家级风景名胜区，与其相邻的太行大峡谷和娲皇宫也同时被选入。
                    河北省现已发现的最大的石窟，也是国务院第一批公布的国家重点文物保护单位，现为国家AAAA级景区，四星级森林公园。2012年11月份，响堂山风景名胜区晋升国家级风景名胜区。
                </p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            </div>

            <div class="main">
                <h2 style="opacity: 0;">旅游胜地</h2>

                <div class="fr p10"><img src="picture/4-3.jpg" width="400"></div>
                <p><strong>涉县太行山五指山旅游区</strong></p>
                <p> 景区是国家级风景名胜区、国家AAAA级旅游景区，也是河北乡村旅游与农业旅游示范点、河北影视基地。

                </p>
                <p> <strong>景点介绍</strong></p>
                <p> 
                    五指山风景区，是一座著名的佛山。《西游记》中关于五行山的来历以及孙悟空如何被压于五行山的传说给这里增添了神秘色彩。景区北侧生长着茂盛的蒿草，面积达几平方公里，夏秋季节遍山绿茵，冬春季节枯黄一灿。站在草甸向南远望，3千米长的卧佛静卧在太行之巅。这个草甸同时又是一个观佛台，站在这里向南看，则是３公里长的天然卧佛。</p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            </div>

            <div class="main">
                <h2 style="opacity: 0;">旅游胜地</h2>

                <div class="fr p10"><img src="picture/4-4.jpg" width="400"></div>
                <p><strong>武安京娘湖景区</strong></p>
                <p> 国家4A级景区，有湖有园，有美景，基本就是可以坐着静静看景的地方。

                </p>
                <p> <strong>景点介绍</strong></p>
                <p>在距今6500万年前，还是一片汪洋大海，后经地壳运动，最终形成了独具特色的水上峰林美景。这种地貌特征，体现了这个地区的地质演化历史，成为反映华北古海洋沉积层特征的天然博物馆。此外，京娘湖之所以被称为京娘湖，是因为赵匡胤千里送京娘的故事便发生在这里。故得此名。
                 </p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            </div>

            <div class="clear"></div>
            <footer>
                <p></p>
            </footer>
            <div class="clear"></div>
        </div>
    </body>

    </html>