<!DOCTYPE html>
    <html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="css/style.css" rel="stylesheet">
        <title>家乡旅游</title>
    </head>

    <body>
        <div class="con">
            <div style="position: fixed; top: 0px;right: 0px; font-size: 30px;"> </div>
            <header>
                <div class="logo">
                    <a href="index.html"><img src="picture/logo.jpg" width="1010"></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">网站首页</a></li>
                        <li><a href="page1.html">历史沿革</a></li>
                        <li><a href="page2.html">地理环境</a></li>
                        <li><a href="">地方特产</a></li>
                        <li><a href="page4.html">旅游胜地</a></li>
                        <li><a href="page5.html">关于我们</a></li>
                        <li><a href="log.html">登录</a></li>
                        <li><a href="reg.html">注册</a></li>
                    </ul>
                </nav>
                <div class="clear"></div>
            </header>
            <div class="clear"></div>
            <div class="main">
                <div class="banner">
                    <a href="#.html"><img src="picture/banner_5.png" width="1010"></a>
                </div>
                <div class="clear"></div>
                <h2>地方特产</h2>
                
                <p> <strong>涉县核桃</strong>：涉县核桃经济价值很高。果仁含有丰富的蛋白质、脂肪、钙、磷、铁、钾以及胡萝卜素、维生素A、B、C等。除生食外，可作糕点、糖果的原料，还可用来榨油。核桃仁性甘温，对某些疾病疗效甚佳。据《本草纲目》记载，它可“补血养血，润燥化痰，益命门，利三焦，温肺润肠”。</p>
                <p><strong>涉县花椒</strong>：涉县花椒、核桃、柿子，誉为“涉县三珍”。花椒产量全国第一，核桃、柿子居全省首位。涉县是花椒的集中产区，建国以来，随着人民生活水平的提高，对花椒的需求量越来越大，花椒栽植面积和产量大幅度增长。尤其近年来，涉县把花椒作为农民脱贫致富的一项主导产业来抓。大大加快了花椒的产业化进程。到99年底全县花椒总株数发展到2500万株，总产量达到450万斤。成为当地农民经济收入的一项主要来源。 </p>
                <p><strong>涉县柴胡</strong>：涉县柴胡是河北省邯郸市涉县的特产。涉县柴胡经河北省食品药品检验院检测含柴胡皂苷a、d总量0.69%，是药典规定(0.30﹪)的2.3倍；浸出物为18.3%，是药典规定(11.0﹪)的1.67倍。涉县柴胡为国家农产品地理标志保护产品。涉县属深山区，山高林密，河谷纵横，植被浓郁，属北温带亚湿润大陆性季风气候区。独特的地理位置、适宜的气候，使这里蕴藏着丰富的野生动、植物药材资源。</p>
                <p><strong>鸡泽辣椒</strong>：紫 鸡泽县盛产辣椒,相传自隋朝就有种植,历时1300多年,由于种植历史悠久、年代久远,故所产辣椒品质上乘,到明清时期,已是向宫廷进贡的贡品,是御膳房的主要调味品之一,知名度很高。鸡泽辣椒又叫羊角椒，多年来一直成为我县、我省的传统名贵土特产品,也是国家出口创汇名牌产品；1983年获国家外经部优质产品荣誉证书,1985年被商业部评为全国优质产品，1996年鸡泽县又被中国特产之乡组委会命名为中国辣椒之乡。</p>
                <p><strong>魏县鸭梨</strong>：魏县鸭梨早在北宋就开始种植，至今已有一千多年的历史。清朝知县毛天麒曾留下“长风响梨叶，秋光遍原埠”的诗句。适宜的水土条件和先进的栽培技术，造就了魏县鸭梨优良的品质。其果型端正、个大皮薄、汁多肉细、渣少核小、酸甜适度、香酥可口，并有消渴润肺、滋养皮肤之功效。古今驰名、享誉中外的魏县鸭梨在清朝曾作为贡品供达官贵人之享用。1985年在河北省果品质量鉴定会上，魏县鸭梨荣获鸭梨系列第一名。</p>
                <p><strong>成安草莓</strong>：成安县1984年引进草莓，效益可观，于1995年县政府把草莓产业列为全县主导产业之一，1998年成为本县“标志性”产业加快发展， 1999年邯郸市将成安县草莓产业列入全市重点发展的十大主导产业之一。全县种植草莓面积已达4.7万余亩,莓农3万余户,年产鲜果7万余吨,产值实现 3.66亿元,主要产品有“映雪红”商标系列、星都系列、京成系列、丰香、土特拉、美香沙、静香和龟怒甘等20多种</p>
                <p><strong>磁州白莲藕</strong>：磁州白莲藕，河北省磁县特产，中国地理标志产品。磁县植藕历史悠久，三国时期就被列为贡品，由藕史督办，逐岁进贡朝庭。“御路荷花”更是磁州十大美景之一。深受已故总理1的重视，曾多次提倡大力发展。磁州白莲藕产地位于滏阳河两侧的低洼地带，该区土壤多属静水沉积母质，或为粘质湖相静水沉积物。表层质地多是中壤和重壤。适宜栽培莲藕和水稻，是河北省的“莲藕之乡”。磁县白莲藕以白净、粗长、皮薄、脆嫩、无渣等特点闻名。</p>
                <p><strong>肥乡圆葱</strong>：肥乡从1996年引种圆葱以来，大力发展圆葱产业。在资金上，对种植户优先发放小额信用贷款；在经济环境上，对外来运菜车辆一律不查、不扣、不罚；在技术上，大力推广竞争力强的品种。今年，全县 圆葱种植面积达8．3万亩，总产量达41万吨，总产值超1．6亿元，人均增收520元，成为全省规模最大的圆葱生产基地。 </p>
                <p><strong>涉县黑枣</strong>：黑枣又名君迁子、野柿子，软枣、牛奶枣，产地集中于中国北方地区的河北、山西、陕西、辽宁,其中，河北涉县的黑枣比较知名。黑枣是自然黑，虽然也叫枣，但其实不属于我们通常认识的枣类，而是亚洲东北部原产的柿属植物。主要分为有核和无核两种，主要的品种有大核黑枣、牛奶枣和葡萄黑枣等。黑枣树高5—10米；树皮暗褐色，深裂成方块状；幼枝有灰色柔毛。 </p>
                <p><strong>魏县大锅菜</strong>：大锅菜顾名思义就是用大锅熬制的菜，里面食材多样，汤汁浓郁，美味可口。要说河北大锅菜那还是魏县，以前大锅菜都是在村里吃的，现在很多人都去城里开大锅菜店了，大多都在10块钱以内。大锅菜要用大锅柴火才好吃，锅中下入五花肉、白菜、冬瓜以及各种时令的蔬菜，再放些海带、丸子、豆腐大火熬制那叫一个香。</p>
                <p><strong>成安扣碗</strong>：成安扣碗又叫成安八大碗，是邯郸一道宴席菜，成安八大碗的扣碗用料十分的有讲究，酥肉选材是只要猪的前半身，因为这里的肉最嫩，并且肥瘦相间，通过一系列小料腌制，淀粉调制，再经过油炸，最后上笼大火蒸，因为最后的一道工序是要将蒸好的食物倒扣在容器中，所以得名扣碗。 </p>
                <p><strong>武安小米</strong>：武安小米营养价值极高，蛋白质含量约为9.2——14.3%，高于大米和玉米，粗脂肪含量3.0——4.6 %略低于面粉，十倍于大米，氨基酸种类齐 全，特别是人体所需要的色氨酸、蛋氨酸的含量很高，每千克小米中含色氨酸192 毫克，蛋氨酸297毫克，并含有丰富的维生素，可暖胃养人，舒缓筋骨，止 烦解渴，益气补中，常年食用可延年益寿，当地妇女生小孩后全*小米粥加鸡蛋来下奶和补养身子。</p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <footer>
            <p></p>
        </footer>
        <div class="clear"></div>
        
    </body>

    </html>