<!DOCTYPE html>
    <html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="css/style.css" rel="stylesheet">
        <title>家乡旅游</title>
    </head>

    <body>
        <div class="con">
            <div style="position: fixed; top: 0px;right: 0px; font-size: 30px;"> </div>
            <header>
                <div class="logo">
                    <a href="index.html"><img src="picture/logo.jpg" width="1010"></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">网站首页</a></li>
                        <li><a href="page1.html">历史沿革</a></li>
                        <li><a href="">地理环境</a></li>
                        <li><a href="page3.html">地方特产</a></li>
                        <li><a href="page4.html">旅游胜地</a></li>
                        <li><a href="page5.html">关于我们</a></li>
                        <li><a href="log.html">登录</a></li>
                        <li><a href="reg.html">注册</a></li>
                    </ul>
                </nav>
                <div class="clear"></div>
            </header>
            <div class="clear"></div>
            <div class="banner">
                <a href="#.html"><img src="picture/banner_2.jpg" width="1010"></a>
            </div>
            <div class="clear"></div>
            <div class="main">
                <h2>地理环境</h2>
                <div class="fr p10"><img src="picture/t2.png" width="400"></div>
                <p><strong>位置境域</strong></p>
                <p> 　邯郸市位于河北省南部，地处北纬36°10'至37°2'，东经113°30'至115°28'。西依太行山，东临华北平原，北距省会石家庄150公里，离首都北京450公里。邯郸市总面积1.2万平方公里，其中市区面积457平方公里。</p>
                <p> <strong>地形地貌</strong></p>
                <p> 邯郸市地势自西向东呈阶梯状下降，高差悬殊，地貌类型复杂多样。以京广铁路为界，西部为中、低山丘陵地貌，东部为华北平原。海拔最高1898.7米，最低32.7米，相对高差1866米，总坡降为11.8‰。全市自西向东大致可分为五级阶梯：西北部中山区、西部低山区、中部低山丘陵区、中部盆地区、东部洪积冲积平原。高差较大，最高处和最低处相差1800余米。山地丘陵区约占全市面积的46%，平原区占54%。</p>
                <p> <strong>气候 </strong></p>
                <p>邯郸市属暖温带大陆性季风气候，四季分明。春季风多干旱，夏季炎热多雨，秋季温和凉爽，冬季寒冷干燥，年平均气温13.5℃，最冷月份（一月）平均气温-2.3℃，极端最低气温-19℃，最热月份（七月）平均气温26.9℃，极端最高气温42.5℃，全年无霜期200天，年日照2557小时。</p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="clear"></div>
            <footer>
                <p></p>
            </footer>
            <div class="clear"></div>
        </div>
    </body>

    </html></html>