<!DOCTYPE html>
    <html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="css/style.css" rel="stylesheet">
        <title>家乡旅游</title>
    </head>

    <body>
        <div class="con">
            <div style="position: fixed; top: 0px;right: 0px; font-size: 30px;"> </div>
            <header>
                <div class="logo">
                    <a href="index.html"><img src="picture/logo.jpg" width="1010"></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">网站首页</a></li>
                        <li><a href="">历史沿革</a></li>
                        <li><a href="page2.html">地理环境</a></li>
                        <li><a href="page3.html">地方特产</a></li>
                        <li><a href="page4.html">旅游胜地</a></li>
                        <li><a href="page5.html">关于我们</a></li>
                        <li><a href="log.html">登录</a></li>
                        <li><a href="reg.html">注册</a></li>

                    </ul>
                </nav>
                <div class="clear"></div>
            </header>
            <div class="clear"></div>
            <div class="banner">
                <a href="#.html"><img src="picture/banner_1.png" width="1010"></a>
            </div>
            <div class="clear"></div>
            <div class="main">
                <h2>历史沿革</h2>
                <div class="fr"><img src="picture/t1.png" width="400"></div>
                <p>邯郸在战国以前写作甘丹。有学者认为太阳出升过地平线叫甘，太阳落山过地平线叫丹。邯郸即日出日落之地。</p>
                <p> 上古时期人类始祖女娲就在涉县古中皇山 [11]  （娲皇宫）抟土造人、炼石补天。
                    8000多年前，新石器早期的磁山先民就在这里繁衍生息，开启农业文明的新纪元。磁山文化早于仰韶文化1000年，是世界上粟、家鸡的最早发现地。 [9]  [12]  把我国黄河流域种植粟的记录提前至距今一万年，填补了前仰韶文化的空白，修正了世界农业史对种植粟年代的认识</p>
                <p>秦统一六国后，秦始皇将全国分为三十六郡，邯郸是邯郸郡的首府。古邺临漳——三国故地、六朝古都古邺临漳——三国故地、六朝古都(5张)西汉，邯郸城有“富冠海内，天下名都”之称，除国都长安之外，与洛阳、临淄、成都、宛（南阳）齐享五大都会盛名。 </p>
                <p>西汉，邯郸城有“富冠海内，天下名都”之称，除国都长安之外，与洛阳、临淄、成都、宛（南阳）齐享五大都会盛名。</p>
                <p>隋唐，隋末窦建德把广府作为夏的都城，这是中国历史上仅有的两个农民起义军政权建立的都城之一 [14]  。大名在唐五代时兴起。公元621年，魏州首府大名已成为黄河以北中心城市。公元923年，李存勖在大名登上了皇帝宝座，史称后唐庄宗。 </p>
                <p>宋代，大名为河北路治所（省府）。公元1042年建大名为陪都，称北京大名府。</p>
                <p>明代，邯郸县属北直隶省广平府。 </p>
                <p>隋唐，隋末窦建德把广府作为夏的都城，这是中国历史上仅有的两个农民起义军政权建立的都城之一 [14]  </p>
                <p>明代，邯郸县属北直隶省广平府。清朝因袭明制称直隶省，大名府曾为直隶总督所在地。</p>
                <p>抗日战争时期，邯郸人民在中国共产党领导下进行了英勇的民族革命战争，不断发展自己力量，打击敌人，立志要把侵略者赶下海。 </p>
                <p>解放战争时期，邯郸是八路军一二九师司令部和晋冀鲁豫边区政府所在地 [9]  。刘伯承、邓小平率八路军129师转战千里太行，创建了晋冀鲁豫解放区。晋冀鲁豫《人民日报》在此创刊 [100-101]  ，中央人民广播电台前身华北新华广播电台在邯郸诞生。</p>
        
                <p>1945年10月5日，邯郸城解放，直属晋冀鲁豫边区政府。</p>
                <p>1949年8月，河北省人民政府成立，设立了邯郸专区。 [9]  河南省涉县、临漳县和武安县划入河北省。</p>
                <p>1952年12月22日，邯郸镇复升为邯郸市。 </p>
                <p>1986年，武安县（后改市）划归邯郸市。</p>
                <p>1993年，经国务院批准，撤消邯郸地区，实行地市合并，将邯郸地区所辖各县划归邯郸市管辖，称邯郸市。</p>
                <p>2022年1月5日，经河北省人民省政府批准:肥乡区：撤销元固乡设立元固镇，撤销旧店乡设立北高镇。临漳县：撤销张村集乡设立张村集镇，撤销砖寨营乡设立砖寨营镇，撤销习文乡设立习文镇。
                    大名县：撤销北峰乡设立北峰镇，撤销黄金堤乡设立黄金堤镇。</p>
               
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="clear"></div>
            <footer>
                <p></p>
            </footer>
            <div class="clear"></div>
        </div>
    </body>

    </html></html>