<!DOCTYPE html>
    <html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="css/style.css" rel="stylesheet">
        <title>家乡旅游</title>
    </head>

    <body>
        <div class="con">
            <div style="position: fixed; top: 0px;right: 0px; font-size: 30px;"> </div>
            <header>
                <div class="logo">
                    <a href="index.html"><img src="picture/logo.jpg" width="1010"></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">网站首页</a></li>
                        <li><a href="page1.html">历史沿革</a></li>
                        <li><a href="page2.html">地理环境</a></li>
                        <li><a href="page3.html">地方特产</a></li>
                        <li><a href="page4.html">旅游胜地</a></li>
                        <li><a href="">关于我们</a></li>
                        <li><a href="log.html">登录</a></li>
                        <li><a href="reg.html">注册</a></li>
                    </ul>
                </nav>
                <div class="clear"></div>
            </header>
            <div class="clear"></div>
            <div class="banner">
                <a href="#.html">
                    <video width="100%" height="240" controls="">
            <source src="file/1.mp4" type="video/mp4">
            <source src="file/1.mp4" type="video/ogg">
            您的浏览器不支持 HTML5 video 标签。
          </video>
                </a>
            </div>
            <div class="clear"></div>
            <div class="main">
                <h2>关于我们</h2>
                <div class="fr p10"><img src="picture/t2.png" width="400"></div>
                <p><strong>邯郸散文</strong></p>

                <p>邯郸是一座特别有意思、特别有文化、特别有内涵的城市，我暂时还没有能够找出一座可以与之媲美的城市。
                    比如她的地理位置是如此居中。她在河北的南端、河南的北边，山东的西面、山西的东面，不愧是中原经济圈的中心窗口啊。
                    比如她的名字是如此奇特。“邯”与“郸”，除了用作地名，没有其他任何字面意义。邯郸二字作为地名，能够三千年沿用不改，真乃中国地名文化的一个特例。
                    比如她的历史文化是如此广博。她集女娲文化、磁山文化、赵文化、邺建安文化、石窟文化、梦文化、磁窑文化、太极文化、成语文化、革命文化于一身，这还不算先商文化、运河文化和大名府文化，这在国内可能也是绝无仅有的。
                    比如她的县域名称是如此文雅。“毕万于魏可兴”的大名真是大名鼎鼎、大名赫赫、大名巍巍；“成，善也平也；安，止也定也”的成安，真是善作善成、吉善平安。“广其仁惠，平其政刑”的广平，发展之路真是广阔平坦；“鸡以氏泽，泽曰鸡泽”的鸡泽，证明邯郸不愧是历史上最早饲养家鸡的地方；“邑在河曲，水旋而周”，这是多么富有诗意的曲周啊；毛主席曾说“邯郸是要复兴的”，如今的复兴区正见证着新时代邯郸的复兴。
                    如果说“中华第一陵”陕西黄帝陵是中华文明的精神标识，那么五大祭祖圣地之一的邯郸娲皇宫就是我们的“华夏祖庙”。
                    如果说景德镇的瓷器名满天下，那么“南有景德、北有彭城”之说，就让邯郸磁州窑与景德镇齐名了。
                    如果说贵州茅台酒香飘海内外，那么“南有茅台、北有丛台”之说，就让邯郸丛台酒名声大噪了。
                    如果说武当太极是名门正派，那么“南有武当、北有永年”之说，就让“太极之乡”永年在江湖上有一席之地了。                    提到中华文化起源，你可能会想到仰韶文化、龙山文化和大汶口文化。其实邯郸磁山文化已有一万多年的历史，被确认为是世界上粮食作物粟的最早发源地，被誉为“中华瑰宝”。
                    提到石窟艺术，你可能会想起云岗、龙门、敦煌、麦积山。其实邯郸响堂山和娲皇宫石窟是国内摩崖刻经保存文字最多最完整的一处，可以跻身全国第五大石窟群。
                    提到中国古都，你可能会想起北京、南京、西京长安、东都洛阳。其实邯郸也曾是曹魏、冉魏、前燕、东魏、北齐的都城，汉代曾与洛阳、临淄、南阳、成都共享“五大都会”盛名。
                    提到历史名人最多的城市，你可能会想到惟楚有才、孔孟故里、名士之乡绍兴。其实邯郸历史名人并不比这些地方少，比如赵国七贤、建安七子等等，你想想三千多个成语，每个成语背后都是人物故事啊。
                    提到宽容大度和谐共处，你可能会想到因“千里家书只为墙，让他三尺又何妨。长城万里今犹存，不见当年秦始皇”而名扬天下的桐城六尺巷。“相如回车为赵国，廉颇负荆痛悔过”，其实邯郸回车巷也留下了将相和的美谈佳话。                    提到红色圣地，你可能会想到瑞金、延安、井冈山、西柏坡。其实邯郸在中国抗日战争和解放战争中，是晋冀鲁豫解放区的中心，左权、徐向前、刘伯承三位将帅都安葬在此。
                    邯郸的大街小巷、角角落落都是文化。走在邯郸的道路上，感觉就像穿越千年，来到那个精彩纷呈的年代。邯郸人文历史的厚重让我惊叹，我都不知道该如何开口吟诵，如何下笔描绘。
                    “天桥接汉若长虹，雪洞迷离如银海”。我认为，丛台不仅仅是一座台。
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="clear"></div>
            <footer>
                <p></p>
            </footer>
            <div class="clear"></div>
        </div>
    </body>

    </html>