<!DOCTYPE html>
    <html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="css/style.css" rel="stylesheet">
        <title>邯郸农村旅游资源</title>
    </head>
    <body>
        <div class="con">
            <div style="position: fixed; top: 0px;right: 0px; font-size: 30px;"> </div>
            <header>
                <div class="logo">
                    <a href="index.html"><img src="picture/logo.jpg" width="1010"></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">网站首页</a></li>
                        <li><a href="page1.html">历史沿革</a></li>
                        <li><a href="page2.html">地理环境</a></li>
                        <li><a href="page3.html">地方特产</a></li>
                        <li><a href="page4.html">旅游胜地</a></li>
                        <li><a href="page5.html">关于我们</a></li>
                        <li><a href="log.html">登录</a></li>
                        <li><a href="">注册</a></li>
                    </ul>
                </nav>
                <div class="clear"></div>
            </header>
            <style>
                .dl {
                    text-align: center;
                    font-size: 40px;
                }

                .banner {
                    text-align: center;
                    font-size: 20px;
                    height: 500px;
                }

                .banner input {
                    margin-left: 20px;
                    width: 300px;
                    height: 40px;
                    margin-top: 20px;

                }

                .banner button {
                    width: 150px;
                    height: 40px;
                    margin-left: 20px;
                    margin-top: 30px;
                }

                .zx input {
                    position: relative;
                    left: -10px;
                    width: 200px;
                }

                .zx span {
                    display: inline-block;
                    width: 100px;
                    background: #ccc;
                    height: 40px;
                    line-height: 40px;
                    position: relative;
                    left: -10px;
                    top: 2px;
                }
            </style>
            <div class="clear dl">注册</div>
            <div class="banner">
                <div>
                    账号<input type="text" name="" id="">
                </div>
                <div>
                    密码<input type="text" name="" id="">
                </div>
                <div class="zx">
                    验证码<input type="text" name=""> <span id="span">123</span>
                </div>
                <div>
					<input type="button" value="注册" onclick="javascript:alert('恭喜您！注册成功')"/>
					<button><a href="log.html">跳转到登陆页面</a>  </button>
                </div>
            </div>

            <script>
                var span = document.getElementById('span')
                span.onclick = function () {
                    ran()
                }
                ran()

                function ran() {
                    let max = 9999;
                    let min = 1234;
                    let num = Math.floor(Math.random() * (max - min)) + min;
                    span.innerHTML=num
                }




            </script>

            <div class="clear"></div>





            <div class="clear"></div>
            <footer>
                <p></p>
            </footer>
            <div class="clear"></div>
        </div>
    </body>

    </html>